/*  
Colour Palette
https://coolors.co/031927-427aa1-828489-fcf7f8-c8ad55
#828489 Gray Web
#FCF7F8 Snow
#C8AD55 Vegas Gold
*/

/* Global Styles */
/* -------------------------------------------------------- */
html {
  box-sizing: border-box;
  background: #fcf7f8 /*Snow*/;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  color: #828489 /*Gray Web*/;
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
button {
  background-color: #828489; /*Gray Web*/
  color: #fcf7f8; /*Snow*/
  font-size: 16px;
  border-radius: 8px;
}
button:hover {
  color: #c8ad55; /*Vegas Gold*/
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}
img {
  width: 300px;
}
a {
  color: #828489 /*Gray Web*/;
  text-decoration: none;
  padding: 0;
}
a:hover {
  color: #c8ad55 /*Vegas Gold*/;
  text-decoration: none;
  font-family: sans-serif;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 25px;
}
h1,
h2 {
  font-weight: 400;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  /* use line below to center content */
  /* margin: 0 auto; */
  margin: 25px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 20px 0;
  padding-top: 0;
}
.content-wrap ul {
  padding: 0;
  margin: 0;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ P {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom-style: none;
}
nav ul {
  list-style: none;
  list-style-image: none;
}
li {
  display: list-item;
  /* text-align: -webkit-match-parent; */
}
.money::before {
  content: "$";
}
.panel {
  width: 30%;
  padding-left: 20px;
}
#inputTable {
  margin-right: 10px;
}
.userDataTable th {
  /* padding: 1px; */
  border-style: solid;
  border-width: thin;
  border-color: black;
}
.userDataTable tr {
  /* padding: 1px; */
  border-style: solid;
  border-width: thin;
  border-color: black;
}

.grid-container-one {
  display: grid;
  grid-template-columns: 120px 200px 80px 200px 120px 120px;
  background-color: #fcf7f8 /*Snow*/;
  padding: 10px;
}
.grid-container-two {
  display: grid;
  grid-template-columns: 300px 600px;
  background-color: #fcf7f8 /*Snow*/;
  padding: 10px;
}
.grid-item {
  background-color: #fcf7f8 /*Snow*/;
  padding-top: 10px;
  font-size: 15px;
}
.grid-item input {
  margin-left: 15px;
}
.grid-item select {
  margin-left: 15px;
}
#jsonTable table {
  border: 2px solid black;
}
#jsonTable td {
  padding: 5px;
  border: 1px solid black;
  border-collapse: collapse;
}
#jsonTable th {
  padding: 5px;
  border: 1px solid black;
}

/* Header Styles */
/* -------------------------------------------------------- */
.site-header {
  position: relative;
  display: flex;
  padding: 0 var(--gap);
  margin: 0 0 var(--gap);
  color: #fff /*Snow*/;
  background-color: #111;
}
.site-header .header-site-menu {
  flex: 1;
  width: 100%;
}
.site-header .main-nav > ul {
  display: flex;
  height: 100%;
}
.site-header .main-nav > ul > li > a {
  color: #fff;
  padding-right: 1.2rem;
  padding-left: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.screen-reader-text {
  font-size: 35px;
}
.logo {
  width: 50px;
}
.logo img {
  width: 55px;
  padding-left: 10px;
  padding-right: none;
  /* float: right; */
}
.titleBlock {
  margin: none;
}

/* Projects */
/* -------------------------------------------------------- */
.projects {
  background: #828489 /*Gray Web*/;
}
.projects .btn {
  color: #427aa1 /*Steel Blue*/;
  background: #fcf7f8 /*Snow*/;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgba(252, 247, 248, 80%);
}
.project-item {
  overflow: hidden;
}
.project-item h3 {
  margin-top: 0;
}

/* Responsive Styles */
/* -------------------------------------------------------- */
@media screen and (min-width: 750px) {
  .project-item img {
    float: left;
    margin-right: 20px;
  }
  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
}
